plugins {
    id "com.diffplug.spotless" version "5.12.5"
    id 'java-library'
    id 'maven-publish'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

group = 'com.elixir.biohackaton'
version = '0.0.3-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {   
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
     repositories {
        mavenLocal()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
